section > .dividido {
    display: flex;
    width: 100%;
    height: 100vh;
}

.dividido > .mitad {
    min-width: 50%;
    height: 100%;
}

.centrar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto-informacion {
    font-size: 2em;
    color: rgb(46, 74, 116);
}

.dividido > .mitad > .informacion {
    width: 70%;
    height: 70%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 1em;
}

.dividido > .mitad > .informacion > .div1 {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 2em;
}
.dividido > .mitad > .informacion > .div2 {
    grid-area: 2 / 1 / 3 / 3;
    line-height: 1.5em;
}
.dividido > .mitad > .informacion > .div3 {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.dividido > .mitad > .informacion > .div4 {
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.dividido > .mitad > .informacion > .div5 {
    grid-area: 7 / 1 / 8 / 3;
        display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icon-background {
    display: flex;
    padding: 4px;
    border-radius: 4px;
}

.fondo-azul {
    background-color: cornflowerblue;
    position: relative;
}

.fondo-azul > img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.laboratorios{
    width: 100%;
    display: flex;
    padding: 5em 0;
    justify-content: space-evenly;
    align-items: center;
}

section > .completo {
    width: 100%;
    height: 100vh;
    color: rgb(46, 74, 116);
}

section > .completo > .informacion{
    margin: 4em;
    font-size: 1.3em;
}

section > .completo > .informacion{
    font-size: 2em;
}

section > .completo > .tarjetas {
    /* width: 80%; */
    height: 50%;
    margin: 4em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2em;
}

section > .completo > .tarjetas > .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: baseline;

    border: 4px solid rgba(140, 157, 255, 0.219);
    border-radius: 8px;
    padding: 2em;
    font-size: 1.3em;
}

.fondo-azul2 {
    background-color: cornflowerblue;
    background: linear-gradient(180deg, rgb(255, 255, 255) 40%, cornflowerblue 40%);
    position: relative;
}

.fondo-azul2 > img {
    position: absolute;
    height: 100%;
    bottom: 0;
}


.dividido > .mitad > .informacion2 {
    height: 70%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 128px 0px;
    margin-left: 32px;
}

.listado{
    width: 70%;
}

.listado > .elemento {
    display: flex;
    justify-content: space-between;
    margin: 1em;

    border: 3px solid rgba(140, 157, 255, 0.137);
    border-radius: 8px;
    padding: 0.5em;
}

.emergencias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width: 90%;
}

.emergencia {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 8px;
grid-row-gap: 8px;
font-size: 0.7em;;
border: 3px solid rgba(140, 157, 255, 0.219);
padding: 1em;
border-radius: 8px;
}

.icon-emergencia { grid-area: 1 / 1 / 3 / 3; }
.info-emergencia { grid-area: 1 / 3 / 2 / 5; }
.cel-emergencia { grid-area: 2 / 3 / 3 / 5; }
.boton-emergencia {
    grid-area: 3 / 1 / 4 / 5;
    background-color: rgba(140, 157, 255, 0.219);
    color: blue;
    text-align: center;
    border-radius: 8px;
}